{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Auto-merge minor and patch dependency updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "commitMessagePrefix": "fix(deps):"
    },
    {
      "description": "Require manual review for major dependency updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "commitMessagePrefix": "fix(deps):"
    },
    {
      "description": "Group all minor/patch Rust dependency updates",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "rust dependencies (minor/patch)"
    }
  ]
}
